<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>box.html</title>
    <style>
       h1,a {
           border:5px solid red;
           padding:20px;
           margin: 20px;
           display:block;
           width:200px;
        }    
    </style>
    <!--
        <style>
        /*
        h=block level element // display:inline
        */
        h1{
            border-width:5px;
            border-color:red;
            border-style:solid;
        }
        /*
        a=inline element // display:block
        */
        a{
            border-width:5px;
            border-color:red;
            border-style:solid;
        }
    </style>
    -->
</head>
<body>
 <h1>box test box</h1>
 <h1>box test box</h1>
</body>
</html>